{
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "library-api",
    "SecretKey": ""
  },
  "AuthCredentials": {
    "Username": "",
    "Password": "",
    "Role": "admin"
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://127.0.0.1:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
